@font-face {
    font-family: 'iconfont';  /* project id 515216 */
    src: url('//at.alicdn.com/t/font_515216_rxex0qis9mx3whfr.eot');
    src: url('//at.alicdn.com/t/font_515216_rxex0qis9mx3whfr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_515216_rxex0qis9mx3whfr.woff') format('woff'),
    url('//at.alicdn.com/t/font_515216_rxex0qis9mx3whfr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_515216_rxex0qis9mx3whfr.svg#iconfont') format('svg');
  }
  
  

.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
 
  
.components-layout-demo-custom-trigger{
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}
.components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}
  
.components-layout-demo-custom-trigger .trigger:hover {
color: #1890ff;
}

.components-layout-demo-custom-trigger .logo {
height: 32px;
background: rgba(255,255,255,.2);
margin: 16px;
}

.contanier {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Roboto", Arial, serif;
    line-height: 1.8;
    font-size: 16px;
    font-weight: 300;
    padding-top: 3em;
    padding-bottom: 5em;
}

.contanier a{
    font-size: 20px;
}

.text-center {
    text-align: center;
}

.header-navbar {
    padding-bottom: 3em;
    
}

.header-navbar .header-logo {
    position: relative;
    font-size: 56px;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.header-navbar .header-logo:after {
    position: absolute;
    bottom: 13px;
    right: -14px;
    width: 12px;
    height: 12px;
    background: #F03861;
    content: ''
}
 .main-nav >ul {
    padding: 0;
    margin: 0;
}

.main-nav >ul li:first-child {
    margin-left: 0;
}

.main-nav >ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    font-size: 21px;
}

.main-nav >ul li a {
    padding-bottom: 5px;
    color: #000;
    position: relative;
    font-weight: 400;
}

.main-nav >ul li a.active:before {
    position: absolute;
    width: 7px;
    height: 7px;
    content: '';
    top: -5px;
    right: -7px;
    background: #F03861;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}

.image-popup img{
    display: block;
    width: 100%;
}

.article-menu-item{
    font-size: 15px;
}

.article-menu-icon{
    display: inline-block;
    width: 30px;
}