.comment-title{
    color: #8a9aa9;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    padding: 1.67rem 0 5px;
}

.comment-box{
    .ant-list-item{
        padding: 0;
    }
}

.comment-section{
    padding: 0 10px;
    background: #f7f7f7;

}

// 评论登录
.comment-login{
    .login-form{
        width: 100% !important;
        margin-top: 0;
    }
}