@font-face {
    font-family: 'iconfont';  /* project id 515216 */
    src: url('//at.alicdn.com/t/font_515216_rxex0qis9mx3whfr.eot');
    src: url('//at.alicdn.com/t/font_515216_rxex0qis9mx3whfr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_515216_rxex0qis9mx3whfr.woff') format('woff'),
    url('//at.alicdn.com/t/font_515216_rxex0qis9mx3whfr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_515216_rxex0qis9mx3whfr.svg#iconfont') format('svg');
  }
  
html, body {
	margin: 0; 
	padding: 0;
}

::selection {
	background-color: #35405f;
	color: #fff;
}

*, *:active, *:focus, *:hover {
	outline: none;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4, h5,h6 {
	margin-top: 0;
}

/*////////////////////////////////////////////////////////////////////////
//  02 - Header
///////////////////////////////////////////////////////////////////////*/

#header {
	background-attachment: fixed;
    background: url(../images/timg.gif) no-repeat;
	background-position: center 70%;
	background-size:40%;
}

#site-header {
	top: 0;	
	position: fixed;
	/* background-color: #35405f; */
	background-color: rgba(144, 146, 153, 0.94);
	/* background-color: rgba(32, 178, 170, 0.86); */
	padding: 0 30px;
	z-index: 100;
}

#site-header h1 {
	margin: 0;
	font-family: 'Oswald', sans-serif;
	margin-top: 11px;
	font-size: 26px;
	font-weight: 300;
	letter-spacing: 2px;
}

#site-header h1 a:focus {
    text-decoration: none;
}

#site-header h1 a {
	color: #fff;
}

#site-header h1 a:hover {
	text-decoration: none;
}

/*////////////////////////////////////////////////////////////////////////
//  04 - Blur styles
///////////////////////////////////////////////////////////////////////*/

#overlay-1 {
	/* background-color: rgba(32, 30, 30, 0.52); */
	background-color: rgba(33, 32, 42, 0.44);
	/* background-color: rgba(17, 55, 46, 0.75); */
	position: relative;
}

.overlay-2 {
	padding: 60px 0;
	background-color: rgba(50, 81, 121, 0.6);
}

.overlay-3 {
	padding: 60px 0;
	/* background-color: rgba(9, 20, 39, 0.83); */
	/* background-color: rgba(24, 77, 77, 0.93); */
	background-color: rgba(33, 103, 88, 0.9);
}

.overlay {
    background: none repeat scroll 0 0 rgba(115, 224, 179, 0.72);
    width: 100%;
    height: 1000px;
}


/*////////////////////////////////////////////////////////////////////////
//  05 - Home
///////////////////////////////////////////////////////////////////////*/

.middle {
	padding-top: 200px;
}


.tagline {
	font-size: 27px;
	margin-bottom: 60px;
	color: #fff;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	line-height: 56px;
	word-spacing: 2px;
	text-shadow: 2px 2px #1C2725;
	letter-spacing: 2px;
	text-transform: capitalize;
}

.bottom {
	position: absolute;
	width: 100%;
	bottom: 4%;
}

.bottom a {
	color: #fff;
	display: inline-block;
	position: relative;
	top: 0px;
}

.btn-hire {
	text-transform: uppercase;
	color: #111;
	border: 1px solid rgb(136, 138, 145);
	font-family: 'Oxygen', sans-serif;
	font-weight: 300;
	word-spacing: 5px;
	letter-spacing: 1px;
	box-shadow: 0 3px 1px 0 rgba(20, 20, 26, 0.55);
	border-radius: 0;
	font-size: 18px;
	background-color: rgba(247, 255, 248, 1);
	padding: 16px 48px;
}

.btn-hire:hover {
	color: #fff;
	border: 1px solid #878A91;
	background-color: rgba(32, 36, 47, 0.94);
}

#services .block-heading h1 {
    color: #fff;
	
    font-family: 'Milonga', cursive;
	font-weight: 400;
	
    font-size: 55px;
	word-spacing: 5px;
}


/* ============================  animated  numbers   ==================================*/

.parallax{
    width: 100%;
    color: #fff;
    text-align: center;
}

#numbers
{
	background: url(../images/number1.gif) repeat center center fixed;
}
#numbers .overlay{
    padding: 60px 0px 80px 0px;
}
ul.numbersList {
    margin: 0px auto;
    padding: 0px;
    overflow: hidden;
    list-style: none;
    text-align: center;
}


/* ///////////////////////////////////////////////////////////////////// 
//  08 - Testimonials
/////////////////////////////////////////////////////////////////////*/

#testimonials {
    padding: 60px 0;
}

#testimonials .block-heading{
	margin-bottom: 0px;
}

.testimonial p {
    line-height: 34px;
    margin-top: 20px;
}

#testimonials .block-heading h1
{
	color: rgb(0, 129, 129);
	font-family: 'Milonga', cursive;
	font-weight: 400;
	font-size: 55px;
}

#testimonials .testimonial {
	padding: 25px;
	cursor: -webkit-grab;
}

#testimonials .testimonial > img {
	border-radius: 100%;
	margin-bottom: 15px;
}

#contact {
	background: rgba(33,103,88,.9);;
	background-size: cover;
	color: #fff;
}

#contact .block-heading h1
{
	color: #fff;
	font-family: 'Milonga', cursive;
	font-weight: 400;
	font-size: 55px;
}

@media (max-width: 767px) {
	.element-item {
		width: 50%;
	}

	#site-header .pull-right {
		float: none !important;
	}

	.copyright, .designed-by {
		text-align: center;
	}
	#app{
        display: none !important;
    }

}



@media only screen and (max-width : 640px) {
    .parallax{
    background-attachment: fixed !important;
    -webkit-background-size: 100%;
    -moz-background-size: 100%;
    -o-background-size: 100%;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
}




.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
 
  
.components-layout-demo-custom-trigger{
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
    .article-iframe-header{
        padding-top: 20px;
        padding: 10px;
        margin:20px 32px;
        border-bottom: 2px solid #fff;
    }
}
.components-layout-demo-custom-trigger .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color .3s;
}
  
.components-layout-demo-custom-trigger .trigger:hover {
    color: #1890ff;
}

.components-layout-demo-custom-trigger .logo {
    height: 32px;
    background: rgba(255,255,255,.2);
    margin: 16px;
}

.contanier {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    font-family: "Roboto", Arial, serif;
    line-height: 1.8;
    font-size: 16px;
    font-weight: 300;
    padding-top: 3em;
    padding-bottom: 5em;
}

.contanier a{
    font-size: 20px;
}

.text-center {
    text-align: center;
}

.header-navbar {
    padding-bottom: 3em;
    
}

.header-navbar .header-logo {
    position: relative;
    font-size: 56px;
    color: #000;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.header-navbar .header-logo:after {
    position: absolute;
    bottom: 13px;
    right: -14px;
    width: 12px;
    height: 12px;
    background: #F03861;
    content: ''
}
 .main-nav >ul {
    padding: 0;
    margin: 0;
}

.main-nav >ul li:first-child {
    margin-left: 0;
}

.main-nav >ul li {
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    font-size: 21px;
}

.main-nav >ul li a {
    padding-bottom: 5px;
    color: #000;
    position: relative;
    font-weight: 400;
}

.main-nav >ul li a.active:before {
    position: absolute;
    width: 7px;
    height: 7px;
    content: '';
    top: -5px;
    right: -7px;
    background: #F03861;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}

.image-popup img{
    display: block;
    width: 100%;
}

.article-menu-item{
    font-size: 15px;
}

.article-menu-icon{
    display: inline-block;
    width: 30px;
}

.title-search{
    padding:10px;
    border-bottom: 1px solid #ddd;
}
  

.article-list {
    .ant-list-split .ant-list-item{
        padding-left: 10px;
        cursor: pointer;
    }
}

// 登录
.login-container{
    display: flex;
    justify-content: center;
    height: 100%;
    form {
        width: 30%;
        margin-top: 10%;
    }
    .login-title{
        text-align: center;
        font-size: 18px;
        margin: 40px 0;
    }
    .login-form-forgot{
        float: right;
    }
    .login-form-button{
        width: 100%;
    }
}

.wangeditor {
    .w-e-text-container{
        height: 200px !important;
    }
}
  
.about-container{
    .ant-timeline-item-tail{
        left: 8px;
    }
    .ant-timeline{
        margin: 0 20%;
    }
    .ant-timeline-item-head{
        width: 20px;
        height: 20px;
    }
    .ant-timeline-item-head-blue{
        border-color: #fff;
    }
    .ant-timeline-item-content{
        color: #fff;
        font-size: 18px;
    }
    .ant-timeline-item {
        padding:0 0 40px;
    }
    // 激活状态
    // .ant-timeline-item:nth-child(even) .ant-timeline-item-head{
    //     background-color: #000;
    // }
    .overlay{
        height: auto;
    }
    .active .ant-timeline-item-head{
        width:30px;
        height: 30px;
        background-color: #000;
    }

    .ant-carousel .slick-slide {
        text-align: center;
        height: 160px;
        line-height: 160px;
        overflow: hidden;
    }
      
    .ant-carousel .slick-slide h3 {
        color: #000;
    }
      
}

.about-container {
    .ant-card{
        text-align: center;
        height: 260px;
        overflow: hidden;
    }
    .ant-card-meta-detail{
        margin-bottom: 26px;
    }
    .ant-card-cover{
        text-align: center;
        display: flex;
        justify-content: center;
    }
    .ant-card-cover>img{
        width: 100%;
        height: 159px;
        transition: 0.4s;
        -moz-transition: 0.4s; 
        -webkit-transition: 0.4s;
        -o-transition: 0.4s; 
    }
    .ant-card:hover{
        .ant-card-cover>img{
            width: 40%;
            height: 80px;
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
    }
}

// 编辑器代码样式
.hljs{display:block;overflow-x:auto;padding:0.5em;background:#23241f}.hljs,.hljs-tag,.hljs-subst{color:#f8f8f2}.hljs-strong,.hljs-emphasis{color:#a8a8a2}.hljs-bullet,.hljs-quote,.hljs-number,.hljs-regexp,.hljs-literal,.hljs-link{color:#ae81ff}.hljs-code,.hljs-title,.hljs-section,.hljs-selector-class{color:#a6e22e}.hljs-strong{font-weight:bold}.hljs-emphasis{font-style:italic}.hljs-keyword,.hljs-selector-tag,.hljs-name,.hljs-attr{color:#f92672}.hljs-symbol,.hljs-attribute{color:#66d9ef}.hljs-params,.hljs-class .hljs-title{color:#f8f8f2}.hljs-string,.hljs-type,.hljs-built_in,.hljs-builtin-name,.hljs-selector-id,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-addition,.hljs-variable,.hljs-template-variable{color:#e6db74}.hljs-comment,.hljs-deletion,.hljs-meta{color:#75715e}

// 照片墙
.photo_container{
	background:#f7f7f7 url(../images/pinstripe.gif) repeat top left;
    color:#000;
    width: 100%;
	font-family: Georgia, "Times New Roman",sans-serif;
    font-size:12px;
    .iw_wrapper{
        width:70%;
        margin:30px auto 100px auto;
        position:relative;
    }
    ul.iw_thumbs li{
        float:left;
        margin:5px;
    }
    ul.iw_thumbs li div{
        position:absolute;
        top:5px;
        width:180px;
        padding:0px 10px;
        display:none;
        color:#fff;
        z-index:100;
    }
    ul.iw_thumbs li div h2{
        font-family: 'Wire One', arial, serif;
        font-size:38px;
        text-transform:uppercase;
        text-shadow:0px 0px 1px #fff;
    }
    ul.iw_thumbs li div p{
        font-size:11px;
        line-height:16px;
        font-style:italic;
    }
    ul.iw_thumbs li:nth-child(1){
        margin-left:50px;
    }
    ul.iw_thumbs li:nth-child(even){
        margin-top:30px;
    }
    ul.iw_thumbs li:nth-child(3n){
        margin-left:20px;
    }
    ul.iw_thumbs li img{
        border:7px solid #fff;
        cursor:pointer;
        position:relative;
        -moz-box-shadow:1px 1px 1px #aaa;
        -webkit-box-shadow:1px 1px 1px #aaa;
        box-shadow:1px 1px 1px #aaa;
    }
    ul.iw_thumbs li img:hover{
        -moz-box-shadow:1px 1px 7px #777;
        -webkit-box-shadow:1px 1px 7px #777;
        box-shadow:1px 1px 7px #777;
    }
    ul.iw_thumbs li:nth-child(even) img{
        height:20px;
    }
    ul.iw_thumbs li:nth-child(odd) img{
        height:40px;
    }
    ul.iw_thumbs li:nth-child(5n) img{
        height:70px;
    }
    ul.iw_thumbs li:nth-child(6n) img{
        height:110px;
    }
    ul.iw_thumbs li:nth-child(7n) img{
        height:20px;
    }
    .iw_ribbon{
        position:fixed;
        height:126px; /*first 126 then 0 to close and 100% to open (while top goes to 0) */
        width:0px;/*first 0 then animate to 100%*/
        left:0px;/*or right 0*/
        top:0px; /*First, top of thumb, then animate to 0*/
        background:#000;
        opacity:0.8;
        z-index:10;
        overflow:hidden;
        display:none;
    }
    .iw_close{
        position:absolute;
        top:10px;
        right:10px;
        background:#f0f0f0 url(../images/close.gif) no-repeat center center;
        width:18px;
        height:18px;
        display:none;
        cursor:pointer;
    }
    .iw_zoom{
        color:white;
        font-size:8px;
        font-family:Arial, sans-serif;
        text-transform:uppercase;
        padding:14px;
        display:none;
        float:right;
        margin-right:30px;
    }
    .iw_ribbon img{
        position:absolute;
        top:50%;
        left:50%;
        border:7px solid #fff;
    }
    .iw_loading{
        background: #fff url(../images/loader.gif) no-repeat center center;
        width:28px;
        height:28px;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10000;
        margin: -14px 0px 0px -14px;
        opacity:0.8;
    }
    ol,ul {
        list-style:none;
    }
}

/**
 * Grid container
 */
 .tiles-wrap {
    position: relative; /** Needed to ensure items are laid out relative to this container **/
    margin: 10px 0;
    padding: 0;
    list-style-type: none;
    display: none;
  }
  
  
  /**
   * Grid items
   */
  .tiles-wrap li {
    display: block;
    opacity: 1;
    text-align: center;
    list-style-type: none;
    background-color: #fff;
    float: left;
    cursor: pointer;
    width: 200px;
    padding: 4px;
    border: 1px solid #dedede;
    -webkit-box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.2);
       -moz-box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.2);
            box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 2px;
       -moz-border-radius: 2px;
            border-radius: 2px;
  }
  .tiles-wrap.animated li {
    -webkit-transition: all 0.3s ease-out;
       -moz-transition: all 0.3s ease-out;
         -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
  }
  
  .tiles-wrap li.wookmark-inactive {
    visibility: hidden;
    opacity: 0;
  }
  
  .tiles-wrap li:hover {
    background-color: #fafafa;
  }
  
  .tiles-wrap img {
    display: block;
  }
  
  .tiles-wrap a {
    color: #555;
    text-align: center;
    /* display: table-cell; */
    width: 200px;
    height: 200px;
    font-size: 2em;
    font-weight: bold;
    text-decoration: none;
  }
  
  .tile-loading:after {
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #ddd;
    content: "Loading\2026";
    padding-top: 20px;
    color: #999;
  }
  
  /**
   * Filters
   */
  #filters {
    list-style-type: none;
    text-align: center;
    margin: 0 5% 0 5%;
  }
  
  #filters:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
  }
  
  #filters li {
    font-size: 12px;
    float: left;
    padding: 6px 8px 4px;
    cursor: pointer;
    margin: 0 10px;
    -webkit-transition: all 0.15s ease-out;
       -moz-transition: all 0.15s ease-out;
         -o-transition: all 0.15s ease-out;
            transition: all 0.15s ease-out;
    -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
            border-radius: 3px;
  }
  
  #filters li:hover {
    background: #4281f5;
    color: #ffffff;
  }
  
  #filters li.active {
    background: #4281f5;
    color: #ffffff;
  }

  .tiles-wrap li {
    -moz-box-sizing: border-box;
         box-sizing: border-box;
  }

  .tiles-wrap li img {
    width: 100%;
    height: auto;
  }

  /* Magnific Popup CSS */
.mfp-bg {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1042;
    overflow: hidden;
    position: fixed;
    background: #0b0b0b;
    opacity: 0.8;
    filter: alpha(opacity=80); }
  
  .mfp-wrap {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1043;
    position: fixed;
    outline: none !important;
    -webkit-backface-visibility: hidden; }
  
  .mfp-container {
    text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  
  .mfp-container:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle; }
  
  .mfp-align-top .mfp-container:before {
    display: none; }
  
  .mfp-content {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045; }
  
  .mfp-inline-holder .mfp-content, .mfp-ajax-holder .mfp-content {
    width: 100%;
    cursor: auto; }
  
  .mfp-ajax-cur {
    cursor: progress; }
  
  .mfp-zoom-out-cur, .mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: -moz-zoom-out;
    cursor: -webkit-zoom-out;
    cursor: zoom-out; }
  
  .mfp-zoom {
    cursor: pointer;
    cursor: -webkit-zoom-in;
    cursor: -moz-zoom-in;
    cursor: zoom-in; }
  
  .mfp-auto-cursor .mfp-content {
    cursor: auto; }
  
  .mfp-close, .mfp-arrow, .mfp-preloader, .mfp-counter {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none; }
  
  .mfp-loading.mfp-figure {
    display: none; }
  
  .mfp-hide {
    display: none !important; }
  
  .mfp-preloader {
    color: #CCC;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044; }
    .mfp-preloader a {
      color: #CCC; }
      .mfp-preloader a:hover {
        color: #FFF; }
  
  .mfp-s-ready .mfp-preloader {
    display: none; }
  
  .mfp-s-error .mfp-content {
    display: none; }
  
  button.mfp-close, button.mfp-arrow {
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    -webkit-box-shadow: none;
    box-shadow: none; }
  button::-moz-focus-inner {
    padding: 0;
    border: 0; }
  
  .mfp-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    filter: alpha(opacity=65);
    padding: 0 0 18px 10px;
    color: #FFF;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace; }
    .mfp-close:hover, .mfp-close:focus {
      opacity: 1;
      filter: alpha(opacity=100); }
    .mfp-close:active {
      top: 1px; }
  
  .mfp-close-btn-in .mfp-close {
    color: #333; }
  
  .mfp-image-holder .mfp-close, .mfp-iframe-holder .mfp-close {
    color: #FFF;
    right: -6px;
    text-align: right;
    padding-right: 6px;
    width: 100%; }
  
  .mfp-counter {
    position: absolute;
    top: 0;
    right: 0;
    color: #CCC;
    font-size: 12px;
    line-height: 18px;
    white-space: nowrap; }
  
  .mfp-arrow {
    position: absolute;
    opacity: 0.65;
    filter: alpha(opacity=65);
    margin: 0;
    top: 50%;
    margin-top: -55px;
    padding: 0;
    width: 90px;
    height: 110px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
    .mfp-arrow:active {
      margin-top: -54px; }
    .mfp-arrow:hover, .mfp-arrow:focus {
      opacity: 1;
      filter: alpha(opacity=100); }
    .mfp-arrow:before, .mfp-arrow:after, .mfp-arrow .mfp-b, .mfp-arrow .mfp-a {
      content: '';
      display: block;
      width: 0;
      height: 0;
      position: absolute;
      left: 0;
      top: 0;
      margin-top: 35px;
      margin-left: 35px;
      border: medium inset transparent; }
    .mfp-arrow:after, .mfp-arrow .mfp-a {
      border-top-width: 13px;
      border-bottom-width: 13px;
      top: 8px; }
    .mfp-arrow:before, .mfp-arrow .mfp-b {
      border-top-width: 21px;
      border-bottom-width: 21px;
      opacity: 0.7; }
  
  .mfp-arrow-left {
    left: 0; }
    .mfp-arrow-left:after, .mfp-arrow-left .mfp-a {
      border-right: 17px solid #FFF;
      margin-left: 31px; }
    .mfp-arrow-left:before, .mfp-arrow-left .mfp-b {
      margin-left: 25px;
      border-right: 27px solid #3F3F3F; }
  
  .mfp-arrow-right {
    right: 0; }
    .mfp-arrow-right:after, .mfp-arrow-right .mfp-a {
      border-left: 17px solid #FFF;
      margin-left: 39px; }
    .mfp-arrow-right:before, .mfp-arrow-right .mfp-b {
      border-left: 27px solid #3F3F3F; }
  
  .mfp-iframe-holder {
    padding-top: 40px;
    padding-bottom: 40px; }
    .mfp-iframe-holder .mfp-content {
      line-height: 0;
      width: 100%;
      max-width: 900px; }
    .mfp-iframe-holder .mfp-close {
      top: -40px; }
  
  .mfp-iframe-scaler {
    width: 100%;
    height: 0;
    overflow: hidden;
    padding-top: 56.25%; }
    .mfp-iframe-scaler iframe {
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
      background: #000; }
  
  /* Main image in popup */
  img.mfp-img {
    width: auto;
    max-width: 100%;
    height: auto;
    display: block;
    line-height: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 40px 0 40px;
    margin: 0 auto; }
  
  /* The shadow behind the image */
  .mfp-figure {
    line-height: 0; }
    .mfp-figure:after {
      content: '';
      position: absolute;
      left: 0;
      top: 40px;
      bottom: 40px;
      display: block;
      right: 0;
      width: auto;
      height: auto;
      z-index: -1;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
      background: #444; }
    .mfp-figure small {
      color: #BDBDBD;
      display: block;
      font-size: 12px;
      line-height: 14px; }
    .mfp-figure figure {
      margin: 0; }
  
  .mfp-bottom-bar {
    margin-top: -36px;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    cursor: auto; }
  
  .mfp-title {
    text-align: left;
    line-height: 18px;
    color: #F3F3F3;
    word-wrap: break-word;
    padding-right: 36px; }
  
  .mfp-image-holder .mfp-content {
    max-width: 100%; }
  
  .mfp-gallery .mfp-image-holder .mfp-figure {
    cursor: pointer; }
  
  @media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
    /**
         * Remove all paddings around the image on small screen
         */
    .mfp-img-mobile .mfp-image-holder {
      padding-left: 0;
      padding-right: 0; }
    .mfp-img-mobile img.mfp-img {
      padding: 0; }
    .mfp-img-mobile .mfp-figure:after {
      top: 0;
      bottom: 0; }
    .mfp-img-mobile .mfp-figure small {
      display: inline;
      margin-left: 5px; }
    .mfp-img-mobile .mfp-bottom-bar {
      background: rgba(0, 0, 0, 0.6);
      bottom: 0;
      margin: 0;
      top: auto;
      padding: 3px 5px;
      position: fixed;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box; }
      .mfp-img-mobile .mfp-bottom-bar:empty {
        padding: 0; }
    .mfp-img-mobile .mfp-counter {
      right: 5px;
      top: 3px; }
    .mfp-img-mobile .mfp-close {
      top: 0;
      right: 0;
      width: 35px;
      height: 35px;
      line-height: 35px;
      background: rgba(0, 0, 0, 0.6);
      position: fixed;
      text-align: center;
      padding: 0; }
   }
  
  @media all and (max-width: 900px) {
    .mfp-arrow {
      -webkit-transform: scale(0.75);
      transform: scale(0.75); }
  
    .mfp-arrow-left {
      -webkit-transform-origin: 0;
      transform-origin: 0; }
  
    .mfp-arrow-right {
      -webkit-transform-origin: 100%;
      transform-origin: 100%; }
  
    .mfp-container {
      padding-left: 6px;
      padding-right: 6px; }
   }
  
  .mfp-ie7 .mfp-img {
    padding: 0; }
  .mfp-ie7 .mfp-bottom-bar {
    width: 600px;
    left: 50%;
    margin-left: -300px;
    margin-top: 5px;
    padding-bottom: 5px; }
  .mfp-ie7 .mfp-container {
    padding: 0; }
  .mfp-ie7 .mfp-content {
    padding-top: 44px; }
  .mfp-ie7 .mfp-close {
    top: 0;
    right: 0;
    padding-top: 0; }
  
  

